@startuml
title 库存管理系统类图

  interface Entity{
    + init()
    + validate(dto)
    + validateAll()
    + findAll()
    + checkIntegrity()
    + add(dto)
    + update()
  }
  interface Repository{
    + init()
    + getValues()
    + setValues()
    + valuesToDtos()
    + dtosToValues()
  }

class MainController

package application{
  class PaymentSettlementFacade
}
package dataAccess{
  class ProductRepository
  class ProductInStockJapanRepository
  class ProductInStockChinaRepository
  class ProductSoldRepository
  class PaymentSettlementRepository
}
package service{
  package entity{
    class ProductEntity
    class ProductInStockJapanEntity
    class ProductInStockChinaEntity
    class ProductSoldEntity
    class PaymentSettlementEntity
  }
  package dto{
    class Product
    class ProductInStockJapan
    class ProductInStockChina
    class ProductSold
    class PaymentSettlement
  }

}

ProductEntity -.up|> Entity
ProductInStockJapanEntity -.up|> Entity
ProductInStockChinaEntity -.up|> Entity
ProductSoldEntity -.up|> Entity
PaymentSettlementEntity -.up|> Entity

ProductRepository -.|> Repository
ProductInStockJapanRepository -.|> Repository
ProductInStockChinaRepository -.|> Repository
ProductSoldRepository -.|> Repository
PaymentSettlementRepository -.|> Repository

MainController -.> PaymentSettlementFacade
PaymentSettlementFacade -.> PaymentSettlementEntity
PaymentSettlementEntity -.> PaymentSettlementRepository
PaymentSettlementEntity -.> ProductEntity
ProductEntity -.> ProductRepository
ProductInStockJapanEntity -.> ProductInStockJapanRepository
ProductInStockJapanEntity -.> ProductEntity
ProductInStockChinaEntity -.> ProductInStockChinaRepository
ProductInStockChinaEntity -.> ProductEntity
ProductSoldEntity -.> ProductSoldRepository
ProductSoldEntity -.> ProductEntity
ProductEntity o-- Product
ProductInStockJapanEntity o-- ProductInStockJapan
ProductInStockChinaEntity o-- ProductInStockChina
ProductSoldEntity o-- ProductSold
PaymentSettlementEntity o-- PaymentSettlement

ProductRepository --up> Product : mapping
ProductInStockJapanRepository --up> ProductInStockJapan : mapping
ProductInStockChinaRepository --up> ProductInStockChina : mapping
ProductSoldRepository --up> ProductSold : mapping
PaymentSettlementRepository --up> PaymentSettlement : mapping


@enduml
